VITE_SUPABASE_PROJECT_ID="qzasxqikcrvvxuptgvdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YXN4cWlrY3J2dnh1cHRndmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODY4OTYsImV4cCI6MjA4MTM2Mjg5Nn0.RT7Nu-tNQnVV13Q63Q3KVuJ2nO-TtmyF2CVpvfpSf-s"
VITE_SUPABASE_URL="https://qzasxqikcrvvxuptgvdd.supabase.co"
